  <!DOCTYPE html>
  <html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="YOURDESCRIPTIONHERE">
  <meta name="author" content="Jaspreet Singh" />
  <title>Jaspreet Singh</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>

  <body>
  <header>
    <!-- Nav goes here -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Form</a>
            <a class="nav-link" href="#">About</a>
           
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main> <div class="container">
    <form class="needs-validation" novalidate>
     
      <div class="row">
      <div class="md-4"></div>
        <label class="lg-4">Bootstrap Form</label>
      <div class="form-group">
        <label for="fullName" class="form-label md-4">Full Name</label>
        <input type="text" class="form-control md-4" id="fullName" aria-describedby="enterFullName" placeholder="John Doe" required>
      </div>
      <div class="md-4">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="form-group">
        <label for="BusinessName" class="form-label mt-4">Business Name</label>
        <input type="text" class="form-control mt-4" id="fullName" aria-describedby="enterFullName" placeholder="John Doe" required>
      </div>
      
      <legend class="mt-4">Is your business non-profit or for-profit</legend>
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
        <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
      </div>
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
        <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
      </div>

      <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
        <option selected> Select Province</option>
        <option value="1">Alberta</option>
        <option value="2">Ontario</option>
        <option value="3">Quebec</option>
      </select>
      

    
   


 <legend class="mt-4">Service Industries</legend>
      
      <div class="form-check">
        
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
         Hosting environment
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          Museum industry
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          Health care industry
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          Real estate industry
        </label>
      </div>

      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          Tourism industry       
        </label>
      </div>








      <button type="submit" id="submit"class="btn btn-primary">Submit</button>
    </form>
   
  </div></div>
</div>

</main>
<div class="row">
  <div class="col-md-4"></div>
  <div id="myModal" class="modal col-md-4">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Congratulations!</h2>
      </div>
      <div class="modal-body">
        <p>You submitted the form successfully!</p>
        <p>Have a nice day, ya filthy animal...</p>
      </div>
      <div class="modal-footer">
        <h3>Now go back to your hole</h3>
      </div>
    </div>
  </div>



 
  <footer>
    <!-- Github link goes here -->
  </footer>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  </body>

  </html>